logging.level.guru.springframework=debug

#I can set which profile to use through ClasseWillRunProject >> Edit Configurations >> Active Profiles (via IntelliJ)
#In a real environment, I have to use the config below. Based on the example below, I could pass default, dev, prod. One of those parameters
#would match with application-default.properties, application-dev.yml or application-prod.yml.
#spring.profiles.active=prod
